<RCC>
    <qresource prefix="/resources">
        <file>icons/cell-cursor.svg</file>
        <file>icons/excel.png</file>
        <file>icons/new-document.png</file>
        <file>icons/folder.png</file>
        <file>icons/diskette.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste.png</file>
        <file>icons/find.png</file>
        <file>icons/logout.png</file>
        <file>icons/bin.png</file>
        <file>icons/right-arrow.png</file>
        <file>icons/selection.png</file>
        <file>icons/cells.png</file>
        <file>icons/row.png</file>
        <file>icons/vertical.png</file>
        <file>icons/calculator.png</file>
        <file>icons/question.png</file>
        <file>icons/sort.png</file>
        <file>images/splashscreen.png</file>
    </qresource>
</RCC>
